# don't use quotes here, because they will be included in the values when using in github actions

LITEFS_DIR=/litefs/data

SOCIAL_PROTOCOLS_DATADIR=$HOME/social-protocols-data
VOTE_EVENTS_PATH=$SOCIAL_PROTOCOLS_DATADIR/vote-events.jsonl
SCORE_EVENTS_PATH=$SOCIAL_PROTOCOLS_DATADIR/score-events.jsonl
APP_DATABASE_PATH=$SOCIAL_PROTOCOLS_DATADIR/social-network.db
APP_DATABASE_URL=file:$APP_DATABASE_PATH?connection_limit=1
CACHE_DATABASE_PATH=./other/cache.db
SESSION_SECRET=super-duper-s3cret
HONEYPOT_SECRET=super-duper-s3cret
INTERNAL_COMMAND_TOKEN=some-made-up-token
RESEND_API_KEY=re_blAh_blaHBlaHblahBLAhBlAh
SENTRY_DSN=your-dsn

# the mocks and some code rely on these two being prefixed with MOCK_
# if they aren't then the real github api will be attempted
GITHUB_CLIENT_ID=MOCK_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=MOCK_GITHUB_CLIENT_SECRET
GITHUB_TOKEN=MOCK_GITHUB_TOKEN
